# julespesial

./: .gitignore  README.md  pom.xml
src/main/java/fj/: Bottom.java  Class.java  Digit.java  Effect.java  Equal.java  Func.java  Func2.java  Func3.java  Func4.java  Func5.java  Func6.java  Func7.java  Func8.java  Function.java  Hash.java  Monoid.java  Ord.java  P.java  P1.java  P2.java  P3.java  P4.java  P5.java  P6.java  P7.java  P8.java  Primitive.java  Semigroup.java  Show.java
src/main/java/fj/control/: Action.java  Trampoline.java
src/main/java/fj/control/db/: DB.java  DbState.java
src/main/java/fj/control/parallel/: Actor.java  Callables.java  ParModule.java  Promise.java  Strategy.java
src/main/java/fj/data/: Array.java  Conversions.java  Either.java  Enumerator.java  HashMap.java  IO.java  IterableW.java  Iteratee.java  Java.java  LazyString.java  List.java  Natural.java  NonEmptyList.java  Option.java  Set.java  Stream.java  Tree.java  TreeMap.java  TreeZipper.java  Validation.java  Zipper.java
src/main/java/fj/data/fingertrees/: Deep.java  Digit.java  Empty.java  FingerTree.java  Four.java  Measured.java  Node.java  Node2.java  Node3.java  One.java  Single.java  Three.java  Two.java
src/main/java/fj/data/hlist/: HList.java  HPre.java
src/main/java/fj/data/vector/: V.java  V2.java  V3.java  V4.java  V5.java  V6.java  V7.java  V8.java
src/main/java/fj/function/: BigIntegers.java  Booleans.java  Characters.java  Doubles.java  Integers.java  Longs.java  Strings.java  Visitor.java
src/main/java/fj/parser/: Parser.java  Result.java
src/main/java/fj/test/: Arbitrary.java  Arg.java  CheckResult.java  Coarbitrary.java  Gen.java  Property.java  Rand.java  Result.java  Shrink.java  Variant.java
src/main/java/fj/test/reflect/: Check.java  CheckParams.java  Main.java
src/main/java/js/: Gave.java  Gave1.java  Gave2.java  GodJulHandler.java  JuleApp.java  Sekk.java  Sekk1.java  Sekk2.java  Weight.java  Weight1.java  Weight2.java
src/main/java/js/db/: DbOp.java  Delete.java  Get.java  HashMapStore.java  Id.java  MemoryDb.java  NoOp.java  Put.java
src/main/java/js/model/: AlwaysTruePredicate.java  CastToSekk.java  OverWeightPredicate.java  Predicate.java  Predicates.java
src/main/java/js/util/: Log.java  Shows.java
src/main/java/peak/: FilterUtils.java  HandlerContext.java  Responder.java  RouteBuilder.java  RouteFilter.java  WebApplication.java
src/main/java/peak/lifecycle/: Register.java
src/main/java/peak/request/: CompositeMatcher.java  FileUpload.java  HttpMethod.java  MethodMatcher.java  Protocol.java  ProtocolMatcher.java  Request.java  RequestMatcher.java  Route.java  RouteMatcher.java  UrlParam.java
src/main/java/peak/response/: Addr.java  BytesResponse.java  FileResponse.java  Filename.java  Header.java  MappedResponse.java  Redirect.java  ResponseBuilder.java  ResponseCode.java  SetContentType.java  StringResponse.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/js/: CheckResults.java  TestWebServer.java  Tests.java
src/test/resources/: logback.xml
